<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies2review.com</title>
</head>
<body>
    <h1>The best movies of all time</h1>
<h2>My top 3 movies list: </h2>
<hr />
<h3>Sprited Away</h3>
<p>A beautifully animated movie with amazing storyline.</p>
<h3>Avatar</h3>
<p>Be ready to be transported to a new world of amazing creatures.</p>
<h3>War</h3>
<p>Great patriotic movie, with breathtaking action sequences.</p>
    
</body>
</html>
